<!doctype html>
<html>
	<link href="../vivid_dream.css" rel="stylesheet" type="text/css">
<head>
<meta charset="UTF-8">
<title>CHERRIE DROPS</title>
</head>

<body>
	<div id="page-container">
		<div class="main">
			
			<div class="header">
				<ul>
				<li><a href="../about.html">ABOUT</a></li>
				<li><a href="../projectindex.html">INDEX</a></li>
				<li><a href="../project.html">PROJECT</a></li>
				<li><a href="../index.html">HOME</a></li>
				</ul>
			  </div>
			
			<div class="pageIndex">
				<p class="pagetitle"> <a href="javascript:history.back()">&lt;&lt;&lt;</a></p>
			</div>
	
  
		
			<div class="projectlist">
				<div class="rowTop">
					
					<div class="columnTop left">
						<p class="catagoryTop">
							<p class="titles">Vivid Dream</p>
							<p class="tags">Mixed Media /
								<br>210mm x 210mm x 20mm
								<br>
								2020 / Studio Project / Individual</p>
							<p class="text">
								The series expresses the different vivid dreams the artist experienced, including being trapped, experiencing death, escaping, having lucid dreams, false awakening and sleep paralysis. Real wooden dolls are used to describe the calm and expressionless image of the artist, while the objects slowly merge into a painting, symbolising the vague border between dreams and reality, and the challenges and changes in the artist.								<br><br>
<br>
							</p>
					</div>
				
					<div class="columnTop right">
						<p class="catagoryTop">
							<img src="../image/project/art/dream/1.jpeg" alt="" style="width:100%">
						</p>
					</div>
				</div>

				<div class="rowTopMobile">
					<p class="titles">Vivid Dream</p>
					<p class="tags">Mixed Media /
						<br>210mm x 210mm x 20mm
						<br>
						2020 / Studio Project / Individual</p>
					<p class="text">
						The series expresses the different vivid dreams the artist experienced, including being trapped, experiencing death, escaping, having lucid dreams, false awakening and sleep paralysis. Real wooden dolls are used to describe the calm and expressionless image of the artist, while the objects slowly merge into a painting, symbolising the vague border between dreams and reality, and the challenges and changes in the artist.						<br><br>
				</p>
					<img src="../image/project/art/dream/1.jpeg" alt="" style="width:100%">
				</div>

	
			<div class="projectlist">		   
				<div class="photo"> 
					<p><img src="../image/project/art/dream/2.png" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/3.png" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/4.jpeg" alt="" style="width:93%"></p>

					<p class="stitle">Trapped</p>
					<p class="stitle">Death</p>
					<p class="stitle">Escape</p>

					<p class="text">A dream where a person is trapped in something, which includes cages, rooms, elevators, etc.</p>
					<p class="text">A dream where a person experiences death themselves or saw their significant ones dies.</p>
					<p class="text">A dream where a person is would like to escape from something for their freedom.</p>


					<p><img src="../image/project/art/dream/5.png" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/6.png" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/7.png" alt="" style="width:93%"></p>
					
					<p class="stitle">Sleep paralysis</p>
					<p class="stitle">Lucid Dream</p>
					<p class="stitle">False Awakening</p>

					<p class="text">A dream where a person had sleep paralysis, struggling with their pressure in life.</p>
					<p class="text">A dream where a person enjoyed themselves in a lucid dream where they can control it.</p>
					<p class="text">A dream where a person got into a loop, trying to wake up from a dream.</p>


				</div>
			</div>

			<div class="more">
					<p>	
						Project C: Art Education Programme @ Fotan “Project C” is an art education project that supports Fotan artists to connect art lovers outside the district. Both applicants and artists can opt for their preferred partners to develop a mentoring relationship. After exploring different possibilities of art creation in 10 months, instructors and students will showcase their artworks and share the creative outcome with the public in Fotan Open Studios 2020.
			</div>


			<div class="projectlist">		   
				<div class="photo"> 
					<p><img src="../image/project/art/dream/8.jpeg" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/9.jpeg" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/10.jpeg" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/11.jpeg" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/12.jpeg" alt="" style="width:93%"></p>
					<p><img src="../image/project/art/dream/13.jpeg" alt="" style="width:93%"></p>
				</div>
			</div>
					
			</section>

		</div>
		  
	
	



		
<div class="clearfix"></div>
	
	
	
	
	
	
  <footer id="footer">
  <p>// COPYRIGHT © 2022 BY CHERRIE DROPS. ALL RIGHTS RESERVED. //</p>
</footer>
</div>
	
	</div></div></body>
</html>